
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Snake Arena</title>
  <link rel="stylesheet" href="style.css" />
  <script type="module" src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>Snake Arena</h1>
    <canvas id="gameCanvas" width="600" height="600"></canvas>
  </div>
  <div id="gameOverlay">
  <button id="playBtn">Erneut spielen</button>
</div>
 <!-- <button id="playBtn" style="display: none; position: absolute;">Spielen</button> -->



</body>
</html>
